 <!-- © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt -->

<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:surgery="clr-namespace:Content.Client.SS220.Surgery.SurgeryStartUi"
    Title="{Loc 'surgery-observer-title'}"
    Resizable="False"
    MinSize="448 384"
    RectClipContent="False">
    <Control>
        <PanelContainer>
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#1B1B1E"/>
            </PanelContainer.PanelOverride>
        </PanelContainer>
        <BoxContainer Name="OuterBox" Orientation="Vertical" MouseFilter="Pass" VerticalAlignment="Stretch"
            VerticalExpand="True" HorizontalExpand="True">
            <BoxContainer Name="ContentBox" Orientation="Horizontal" MouseFilter="Pass" VerticalAlignment="Stretch"
                    VerticalExpand="True" HorizontalExpand="False">
                <BoxContainer Name="PuppetBox" MouseFilter="Pass" Margin="1 1" VerticalAlignment="Top">
                    <surgery:SurgeryPuppetBox Name="Puppet" Scale="3 3" MouseFilter="Pass" />
                </BoxContainer>
                <BoxContainer Name="DetailedInfoBox" Orientation="Horizontal" VerticalExpand="True" HorizontalExpand="True">
                    <BoxContainer Name="OperationsBox" Orientation="Vertical"  HorizontalExpand="True" VerticalExpand="True">
                        <RichTextLabel Name="OperationsLabel" Text="{Loc 'surgery-list-name'}" HorizontalExpand="True" HorizontalAlignment="Center"/>
                        <ScrollContainer Name="OperationScroll" HScrollEnabled="False" HorizontalExpand="True"
                            VerticalExpand="True" MouseFilter="Pass">
                            <BoxContainer
                                Name="OperationContainer"
                                Orientation="Vertical"
                                HorizontalExpand="True"
                                VerticalExpand="True">
                                <!--  operations are added here by code  -->
                            </BoxContainer>
                        </ScrollContainer>
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
            <PanelContainer StyleClasses="LowDivider" Margin="2 0 2 0"/>
            <BoxContainer Orientation="Vertical">
                <PanelContainer StyleClasses="LowDivider" />
                <BoxContainer Orientation="Horizontal" Margin="10 2 5 0" VerticalAlignment="Bottom">
                    <Label Name="FooterLeft" Text="{Loc 'surgery-footer-idle'}" StyleClasses="WindowFooterText" />
                    <Label Text="{Loc 'surgery-footer-right'}" StyleClasses="WindowFooterText"
                            HorizontalAlignment="Right" HorizontalExpand="True"  Margin="0 0 5 0" />
                    <TextureRect StyleClasses="NTLogoDark" Stretch="KeepAspectCentered"
                            VerticalAlignment="Center" HorizontalAlignment="Right" SetSize="19 19"/>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </Control>
</controls:FancyWindow>
