 <!-- © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt -->

<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:surgeryUiParts="clr-namespace:Content.Client.SS220.Surgery.UiParts"
    Title="{Loc 'surgery-observer-title'}"
    Resizable="True"
    MinSize="920 470"
    RectClipContent="False">
    <Control>
        <PanelContainer>
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#1B1B1E"/>
            </PanelContainer.PanelOverride>
        </PanelContainer>
        <BoxContainer Name="ContentBoxContainer" Orientation="Horizontal" Margin="10" HorizontalExpand="False" VerticalExpand="True">
            <ScrollContainer HScrollEnabled="False" VerticalExpand="True" Margin="0 0 10 0" HorizontalExpand="True" MinSize="420 420">
                <BoxContainer Name="PatientInfo" Orientation="Vertical">
                    <surgeryUiParts:PatientStatus Name="PatientStatus" HorizontalExpand="True" VerticalExpand="True"/>
                    <surgeryUiParts:TreatmentSuggestion Name="TreatmentSuggestion" HorizontalExpand="True"  VerticalExpand="True"/>
                </BoxContainer>
            </ScrollContainer>
            <BoxContainer Name="HandBook" Orientation="Vertical" MinSize="520 420" Margin="0 0 10 0"
                    HorizontalExpand="True" VerticalExpand="True">
                <surgeryUiParts:OperationList Name="OperationList" HorizontalExpand="True" VerticalExpand="True"/>
                <surgeryUiParts:OperationDescription Name="OperationDescription" MinHeight="270" Visible ="False" HorizontalExpand="True" VerticalExpand="True"/>
            </BoxContainer>
        </BoxContainer>
    </Control>
</controls:FancyWindow>
